# ZulipMessenger

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/messages/: singleMessage.json
app/src/androidTest/java/com/bogdankostyrko/messenger/mock/: MockMessages.kt
app/src/androidTest/java/com/bogdankostyrko/messenger/scenarios/: NavigateToChatScenario.kt
app/src/androidTest/java/com/bogdankostyrko/messenger/screens/: ChannelsFragmentScreen.kt  ChatFragmentScreen.kt
app/src/androidTest/java/com/bogdankostyrko/messenger/tests/: ChatFragmentTest.kt
app/src/androidTest/java/com/bogdankostyrko/messenger/utils/: AppTestRule.kt  AssetsUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdankostyrko/messenger/: MessengerApp.kt
app/src/main/java/com/bogdankostyrko/messenger/di/components/: ApplicationComponent.kt  ChannelsComponent.kt  ChatComponent.kt  PeopleComponent.kt  ProfileComponent.kt
app/src/main/java/com/bogdankostyrko/messenger/di/modules/: DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/bogdankostyrko/messenger/di/modules/screens/: ChannelsModule.kt  ChatModule.kt  PeopleModule.kt  ProfileModule.kt
app/src/main/java/com/bogdankostyrko/messenger/di/scopes/: ApplicationScope.kt  ChannelsScope.kt  ChatScope.kt  PeopleScope.kt  ProfileScope.kt
app/src/main/java/com/bogdankostyrko/messenger/presentation/activities/: MainActivity.kt
app/src/main/java/com/bogdankostyrko/messenger/presentation/adapters/channels/: ChannelsAdapter.kt
app/src/main/java/com/bogdankostyrko/messenger/presentation/adapters/chat/: ChatAdapter.kt  DateSeparator.kt
app/src/main/java/com/bogdankostyrko/messenger/presentation/adapters/delegate/: AdapterDelegate.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt
app/src/main/java/com/bogdankostyrko/messenger/presentation/adapters/emoji/: EmojiAdapter.kt
app/src/main/java/com/bogdankostyrko/messenger/presentation/adapters/itemdecoration/: ChatItemDecoration.kt  PeopleItemDecoration.kt
app/src/main/java/com/bogdankostyrko/messenger/presentation/adapters/mappers/: MessageDelegateMappers.kt  StreamDelegateMappers.kt  TopicDelegateMappers.kt
app/src/main/java/com/bogdankostyrko/messenger/presentation/adapters/users/: UserAdapterItemCallback.kt  UsersAdapter.kt
app/src/main/java/com/bogdankostyrko/messenger/presentation/elm/: ElmBaseFragment.kt  LceState.kt
app/src/main/java/com/bogdankostyrko/messenger/presentation/navigation/: Screens.kt
app/src/main/java/com/bogdankostyrko/messenger/presentation/screens/channels/: ChannelsActor.kt  ChannelsFragment.kt  ChannelsModels.kt  ChannelsReducer.kt  ChannelsScreenState.kt  ChannelsStoreFactory.kt  ChannelsTools.kt
app/src/main/java/com/bogdankostyrko/messenger/presentation/screens/chat/: ChatActor.kt  ChatFragment.kt  ChatModels.kt  ChatReducer.kt  (+3 more)
app/src/main/java/com/bogdankostyrko/messenger/tools/: EmojiSetNCU.kt  PixelExtensions.kt  StatusBarUtil.kt
app/src/main/res/drawable/: emoji_bg.xml  emoji_selected_bg.xml  emoji_unselected_bg.xml  ic_add_reaction.xml  ic_back_arrow.xml  ic_channels.xml  ic_launcher_foreground.xml  ic_people.xml  ic_profile.xml  ic_remove_dialog.xml  ic_search.xml  ic_send_btn.xml  ic_status_active.xml  ic_stream_arrow.xml  ic_stream_down_arrow.xml  ic_stream_up_arrow.xml  message_bg.xml  my_message_bg.xml  stream_text_shimmer.xml  tab_indicator.xml  write_msg_et_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_emoji.xml  date_item.xml  emoji_dialog_item.xml  fragment_channels.xml  fragment_chat.xml  fragment_people.xml  fragment_profile.xml  message_item.xml  message_view_group.xml  stream_item.xml  stream_shimmer_item.xml  topic_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/bogdankostyrko/data/messenger/database/: AppDatabase.kt
data/src/main/java/com/bogdankostyrko/data/messenger/repositories/: ChannelsRepositoryImpl.kt  ChatRepositoryImpl.kt  PeopleRepositoryImpl.kt  PresenceRepositoryImpl.kt  ProfileRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/bogdankostyrko/messenger/domain/models/: DateModel.kt  MessageModel.kt  ReactionModel.kt  Status.kt  StreamModel.kt  TopicModel.kt  UserModel.kt
domain/src/main/java/com/bogdankostyrko/messenger/domain/repositories/: ChannelsRepository.kt  ChatRepository.kt  PeopleRepository.kt  PresenceRepository.kt  ProfileRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
